TELEGRAM_TOKEN=YOUR_TELEGRAM_TOKEN
WEATHER_TOKEN=YOUR_OPENWEATHERAPI_TOKEN
DATABASE_URL=postgresql+asyncpg://postgres:password@host:port/dbname # change host, port and dbname

# DATABASE_URL=sqlite+aiosqlite:///db.sqlite3 - By default if you do not have Postgresql